None res for rusty-2-2000.txt: 5 in 0.1430070400238037 seconds
Some res for rusty-2-2000.txt: True in 0.16980576515197754 seconds
Alternate res for rusty-2-2000.txt: False in 0.19965195655822754 seconds
Few res for rusty-2-2000.txt: -1 in 0.19968008995056152 seconds
Many res for rusty-2-2000.txt: inf in 0.22696781158447266 seconds

None res for wall-p-3.txt: 1 in 8.916854858398438e-05 seconds
Some res for wall-p-3.txt: True in 0.0002090930938720703 seconds
Alternate res for wall-p-3.txt: False in 0.0002980232238769531 seconds
Few res for wall-p-3.txt: 0 in 0.0003070831298828125 seconds
Many res for wall-p-3.txt: inf in 0.0003781318664550781 seconds

None res for ski-level20-3.txt: -1 in 0.0019731521606445312 seconds
Some res for ski-level20-3.txt: False in 0.002618074417114258 seconds
Alternate res for ski-level20-3.txt: False in 0.0033521652221679688 seconds
Few res for ski-level20-3.txt: -1 in 0.005341053009033203 seconds
Many res for ski-level20-3.txt: 0 in 0.00738525390625 seconds

None res for gnm-1000-2000-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for gnm-1000-2000-1.txt: True in 0.004441261291503906 seconds
Alternate res for gnm-1000-2000-1.txt: False in 0.009253978729248047 seconds
Few res for gnm-1000-2000-1.txt: -1 in 0.009279012680053711 seconds
Many res for gnm-1000-2000-1.txt: inf in 0.013232946395874023 seconds

None res for gnm-3000-6000-0.txt: 6 in 0.24495697021484375 seconds
Some res for gnm-3000-6000-0.txt: True in 0.25723910331726074 seconds
Alternate res for gnm-3000-6000-0.txt: False in 0.2712891101837158 seconds
Few res for gnm-3000-6000-0.txt: -1 in 0.2713160514831543 seconds
Many res for gnm-3000-6000-0.txt: inf in 0.28221893310546875 seconds

None res for dodecahedron.txt: -1 in 5.0067901611328125e-06 seconds
Some res for dodecahedron.txt: True in 0.00012612342834472656 seconds
Alternate res for dodecahedron.txt: False in 0.00022792816162109375 seconds
Few res for dodecahedron.txt: 2 in 0.000286102294921875 seconds
Many res for dodecahedron.txt: inf in 0.00038623809814453125 seconds

None res for common-2-2500.txt: -1 in 5.245208740234375e-06 seconds
Some res for common-2-2500.txt: True in 0.0474853515625 seconds
Alternate res for common-2-2500.txt: True in 0.09995412826538086 seconds
Few res for common-2-2500.txt: -1 in 0.09998631477355957 seconds
Many res for common-2-2500.txt: inf in 0.14241409301757812 seconds

None res for wall-n-1000.txt: 1 in 0.026615142822265625 seconds
Some res for wall-n-1000.txt: True in 0.06425619125366211 seconds
Alternate res for wall-n-1000.txt: False in 0.09353208541870117 seconds
Few res for wall-n-1000.txt: 0 in 0.09356117248535156 seconds
Many res for wall-n-1000.txt: inf in 0.1170492172241211 seconds

None res for gnm-3000-6000-1.txt: -1 in 3.814697265625e-06 seconds
Some res for gnm-3000-6000-1.txt: True in 0.013068675994873047 seconds
Alternate res for gnm-3000-6000-1.txt: False in 0.02811288833618164 seconds
Few res for gnm-3000-6000-1.txt: -1 in 0.028143882751464844 seconds
Many res for gnm-3000-6000-1.txt: inf in 0.04129981994628906 seconds

None res for gnm-1000-2000-0.txt: 7 in 0.025494813919067383 seconds
Some res for gnm-1000-2000-0.txt: True in 0.02945995330810547 seconds
Alternate res for gnm-1000-2000-0.txt: False in 0.03382086753845215 seconds
Few res for gnm-1000-2000-0.txt: -1 in 0.03384995460510254 seconds
Many res for gnm-1000-2000-0.txt: inf in 0.03731179237365723 seconds

None res for ski-level20-2.txt: -1 in 3.814697265625e-06 seconds
Some res for ski-level20-2.txt: True in 0.000579833984375 seconds
Alternate res for ski-level20-2.txt: False in 0.001219034194946289 seconds
Few res for ski-level20-2.txt: 9 in 0.003933906555175781 seconds
Many res for ski-level20-2.txt: 14 in 0.006627798080444336 seconds

None res for wall-p-2.txt: 1 in 6.413459777832031e-05 seconds
Some res for wall-p-2.txt: True in 0.00015401840209960938 seconds
Alternate res for wall-p-2.txt: False in 0.00022101402282714844 seconds
Few res for wall-p-2.txt: 0 in 0.0002319812774658203 seconds
Many res for wall-p-2.txt: inf in 0.000286102294921875 seconds

None res for common-1-5000.txt: -1 in 3.814697265625e-06 seconds
Some res for common-1-5000.txt: True in 0.025302886962890625 seconds
Alternate res for common-1-5000.txt: True in 0.05676388740539551 seconds
Few res for common-1-5000.txt: -1 in 0.056797027587890625 seconds
Many res for common-1-5000.txt: inf in 0.08134579658508301 seconds

None res for common-1-1500.txt: -1 in 4.0531158447265625e-06 seconds
Some res for common-1-1500.txt: False in 0.003945112228393555 seconds
Alternate res for common-1-1500.txt: False in 0.008913993835449219 seconds
Few res for common-1-1500.txt: -1 in 0.008949995040893555 seconds
Many res for common-1-1500.txt: inf in 0.013128995895385742 seconds

None res for ski-level20-1.txt: -1 in 0.0014278888702392578 seconds
Some res for ski-level20-1.txt: True in 0.002077817916870117 seconds
Alternate res for ski-level20-1.txt: False in 0.0028078556060791016 seconds
Few res for ski-level20-1.txt: 3 in 0.00689697265625 seconds
Many res for ski-level20-1.txt: 10 in 0.01105499267578125 seconds

None res for wall-p-1.txt: 1 in 4.100799560546875e-05 seconds
Some res for wall-p-1.txt: True in 0.000102996826171875 seconds
Alternate res for wall-p-1.txt: False in 0.00014400482177734375 seconds
Few res for wall-p-1.txt: 0 in 0.00015115737915039062 seconds
Many res for wall-p-1.txt: inf in 0.00018596649169921875 seconds

None res for grid-25-0.txt: 324 in 0.0064470767974853516 seconds
Some res for grid-25-0.txt: True in 0.010051965713500977 seconds
Alternate res for grid-25-0.txt: True in 0.013695001602172852 seconds
Few res for grid-25-0.txt: -1 in 0.013709068298339844 seconds
Many res for grid-25-0.txt: inf in 0.016808032989501953 seconds

None res for common-1-3500.txt: -1 in 4.0531158447265625e-06 seconds
Some res for common-1-3500.txt: True in 0.01409292221069336 seconds
Alternate res for common-1-3500.txt: False in 0.02945399284362793 seconds
Few res for common-1-3500.txt: -1 in 0.029484987258911133 seconds
Many res for common-1-3500.txt: inf in 0.04166889190673828 seconds

None res for gnm-5000-7500-1.txt: -1 in 1.5974044799804688e-05 seconds
Some res for gnm-5000-7500-1.txt: False in 0.017756938934326172 seconds
Alternate res for gnm-5000-7500-1.txt: False in 0.039266109466552734 seconds
Few res for gnm-5000-7500-1.txt: -1 in 0.03929495811462402 seconds
Many res for gnm-5000-7500-1.txt: inf in 0.061064958572387695 seconds

None res for wall-z-1000.txt: 1 in 0.023478984832763672 seconds
Some res for wall-z-1000.txt: True in 0.05435967445373535 seconds
Alternate res for wall-z-1000.txt: False in 0.07952284812927246 seconds
Few res for wall-z-1000.txt: 0 in 0.07955098152160645 seconds
Many res for wall-z-1000.txt: inf in 0.10011887550354004 seconds

None res for smallworld-20-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for smallworld-20-1.txt: True in 0.001981019973754883 seconds
Alternate res for smallworld-20-1.txt: True in 0.004430055618286133 seconds
Few res for smallworld-20-1.txt: -1 in 0.0045070648193359375 seconds
Many res for smallworld-20-1.txt: inf in 0.006413936614990234 seconds

None res for increase-n20-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for increase-n20-1.txt: False in 0.00013899803161621094 seconds
Alternate res for increase-n20-1.txt: False in 0.0002560615539550781 seconds
Few res for increase-n20-1.txt: -1 in 0.0005390644073486328 seconds
Many res for increase-n20-1.txt: 0 in 0.0008180141448974609 seconds

None res for smallworld-20-0.txt: 8 in 0.005728960037231445 seconds
Some res for smallworld-20-0.txt: True in 0.007648944854736328 seconds
Alternate res for smallworld-20-0.txt: False in 0.009941816329956055 seconds
Few res for smallworld-20-0.txt: -1 in 0.009964942932128906 seconds
Many res for smallworld-20-0.txt: inf in 0.011952877044677734 seconds

None res for rusty-1-3000.txt: 14 in 0.2694540023803711 seconds
Some res for rusty-1-3000.txt: True in 0.2815852165222168 seconds
Alternate res for rusty-1-3000.txt: False in 0.2921781539916992 seconds
Few res for rusty-1-3000.txt: -1 in 0.29219818115234375 seconds
Many res for rusty-1-3000.txt: inf in 0.3011341094970703 seconds

None res for gnm-5000-7500-0.txt: -1 in 0.6038479804992676 seconds
Some res for gnm-5000-7500-0.txt: False in 0.6191718578338623 seconds
Alternate res for gnm-5000-7500-0.txt: False in 0.6391699314117432 seconds
Few res for gnm-5000-7500-0.txt: -1 in 0.6391971111297607 seconds
Many res for gnm-5000-7500-0.txt: inf in 0.6562628746032715 seconds

None res for wall-p-4.txt: 1 in 0.00012111663818359375 seconds
Some res for wall-p-4.txt: True in 0.00026297569274902344 seconds
Alternate res for wall-p-4.txt: False in 0.000370025634765625 seconds
Few res for wall-p-4.txt: 0 in 0.0003788471221923828 seconds
Many res for wall-p-4.txt: inf in 0.0004868507385253906 seconds

None res for grid-25-1.txt: 123 in 0.006698131561279297 seconds
Some res for grid-25-1.txt: True in 0.010022878646850586 seconds
Alternate res for grid-25-1.txt: True in 0.013911008834838867 seconds
Few res for grid-25-1.txt: -1 in 0.013931989669799805 seconds
Many res for grid-25-1.txt: inf in 0.01697683334350586 seconds

None res for common-2-20.txt: -1 in 4.0531158447265625e-06 seconds
Some res for common-2-20.txt: False in 8.106231689453125e-05 seconds
Alternate res for common-2-20.txt: False in 0.00014400482177734375 seconds
Few res for common-2-20.txt: -1 in 0.00015497207641601562 seconds
Many res for common-2-20.txt: inf in 0.00020599365234375 seconds

None res for gnm-2000-3000-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for gnm-2000-3000-1.txt: True in 0.00776982307434082 seconds
Alternate res for gnm-2000-3000-1.txt: True in 0.01624894142150879 seconds
Few res for gnm-2000-3000-1.txt: -1 in 0.01627182960510254 seconds
Many res for gnm-2000-3000-1.txt: inf in 0.023073911666870117 seconds

None res for wall-p-1000.txt: 1 in 0.019575834274291992 seconds
Some res for wall-p-1000.txt: True in 0.0490267276763916 seconds
Alternate res for wall-p-1000.txt: False in 0.07081890106201172 seconds
Few res for wall-p-1000.txt: 0 in 0.07084798812866211 seconds
Many res for wall-p-1000.txt: inf in 0.08957195281982422 seconds

None res for gnm-4000-6000-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for gnm-4000-6000-1.txt: True in 0.015980958938598633 seconds
Alternate res for gnm-4000-6000-1.txt: False in 0.03347492218017578 seconds
Few res for gnm-4000-6000-1.txt: -1 in 0.03350186347961426 seconds
Many res for gnm-4000-6000-1.txt: inf in 0.047061920166015625 seconds

None res for rusty-2-4500.txt: 4 in 0.8219292163848877 seconds
Some res for rusty-2-4500.txt: True in 0.9658541679382324 seconds
Alternate res for rusty-2-4500.txt: False in 1.137634038925171 seconds
Few res for rusty-2-4500.txt: -1 in 1.137666940689087 seconds
Many res for rusty-2-4500.txt: inf in 1.2697761058807373 seconds

None res for common-2-250.txt: -1 in 8.106231689453125e-06 seconds
Some res for common-2-250.txt: False in 0.0010712146759033203 seconds
Alternate res for common-2-250.txt: False in 0.0022449493408203125 seconds
Few res for common-2-250.txt: -1 in 0.002259969711303711 seconds
Many res for common-2-250.txt: inf in 0.003256082534790039 seconds

None res for gnm-10-15-0.txt: 1 in 6.198883056640625e-05 seconds
Some res for gnm-10-15-0.txt: True in 0.0001468658447265625 seconds
Alternate res for gnm-10-15-0.txt: False in 0.0002338886260986328 seconds
Few res for gnm-10-15-0.txt: 0 in 0.00025177001953125 seconds
Many res for gnm-10-15-0.txt: inf in 0.00030994415283203125 seconds

None res for increase-n20-3.txt: -1 in 0.00014472007751464844 seconds
Some res for increase-n20-3.txt: False in 0.0003230571746826172 seconds
Alternate res for increase-n20-3.txt: False in 0.0004878044128417969 seconds
Few res for increase-n20-3.txt: -1 in 0.00096893310546875 seconds
Many res for increase-n20-3.txt: 0 in 0.0014498233795166016 seconds

None res for wall-z-10000.txt: 1 in 0.22389793395996094 seconds
Some res for wall-z-10000.txt: True in 0.583594799041748 seconds
Alternate res for wall-z-10000.txt: False in 0.8987131118774414 seconds
Few res for wall-z-10000.txt: 0 in 0.8987469673156738 seconds
Many res for wall-z-10000.txt: inf in 1.1209678649902344 seconds

None res for increase-n20-2.txt: -1 in 7.867813110351562e-06 seconds
Some res for increase-n20-2.txt: True in 0.0001938343048095703 seconds
Alternate res for increase-n20-2.txt: True in 0.00035572052001953125 seconds
Few res for increase-n20-2.txt: 1 in 0.0003657341003417969 seconds
Many res for increase-n20-2.txt: 5 in 0.0008740425109863281 seconds

None res for gnm-10-15-1.txt: -1 in 3.814697265625e-06 seconds
Some res for gnm-10-15-1.txt: True in 9.179115295410156e-05 seconds
Alternate res for gnm-10-15-1.txt: True in 0.00015878677368164062 seconds
Few res for gnm-10-15-1.txt: 1 in 0.00016689300537109375 seconds
Many res for gnm-10-15-1.txt: inf in 0.00021982192993164062 seconds

None res for gnm-4000-6000-0.txt: 7 in 0.3979802131652832 seconds
Some res for gnm-4000-6000-0.txt: True in 0.41362619400024414 seconds
Alternate res for gnm-4000-6000-0.txt: False in 0.42896509170532227 seconds
Few res for gnm-4000-6000-0.txt: -1 in 0.42899012565612793 seconds
Many res for gnm-4000-6000-0.txt: inf in 0.4414241313934326 seconds

None res for common-2-4000.txt: -1 in 6.198883056640625e-06 seconds
Some res for common-2-4000.txt: True in 0.11207222938537598 seconds
Alternate res for common-2-4000.txt: True in 0.2465651035308838 seconds
Few res for common-2-4000.txt: -1 in 0.24660301208496094 seconds
Many res for common-2-4000.txt: inf in 0.34801721572875977 seconds

None res for bht.txt: 6 in 1.0626170635223389 seconds
Some res for bht.txt: True in 1.0898847579956055 seconds
Alternate res for bht.txt: False in 1.1184639930725098 seconds
Few res for bht.txt: -1 in 1.1184937953948975 seconds
Many res for bht.txt: inf in 1.144359827041626 seconds

None res for grid-25-2.txt: -1 in 0.005781888961791992 seconds
Some res for grid-25-2.txt: True in 0.009120941162109375 seconds
Alternate res for grid-25-2.txt: True in 0.012797117233276367 seconds
Few res for grid-25-2.txt: -1 in 0.012811899185180664 seconds
Many res for grid-25-2.txt: inf in 0.01574993133544922 seconds

None res for gnm-2000-3000-0.txt: 8 in 0.09602689743041992 seconds
Some res for gnm-2000-3000-0.txt: True in 0.10291194915771484 seconds
Alternate res for gnm-2000-3000-0.txt: False in 0.11011791229248047 seconds
Few res for gnm-2000-3000-0.txt: -1 in 0.11013484001159668 seconds
Many res for gnm-2000-3000-0.txt: inf in 0.11637687683105469 seconds

None res for rusty-2-5757.txt: 4 in 1.350433111190796 seconds
Some res for rusty-2-5757.txt: True in 1.5672671794891357 seconds
Alternate res for rusty-2-5757.txt: False in 1.824887990951538 seconds
Few res for rusty-2-5757.txt: -1 in 1.8249220848083496 seconds
Many res for rusty-2-5757.txt: inf in 2.024057149887085 seconds

None res for wall-n-4.txt: 1 in 0.00015687942504882812 seconds
Some res for wall-n-4.txt: True in 0.0003409385681152344 seconds
Alternate res for wall-n-4.txt: False in 0.0004849433898925781 seconds
Few res for wall-n-4.txt: 0 in 0.0004968643188476562 seconds
Many res for wall-n-4.txt: inf in 0.0006198883056640625 seconds

None res for common-2-50.txt: -1 in 3.0994415283203125e-06 seconds
Some res for common-2-50.txt: False in 0.00015497207641601562 seconds
Alternate res for common-2-50.txt: False in 0.0003039836883544922 seconds
Few res for common-2-50.txt: -1 in 0.0003159046173095703 seconds
Many res for common-2-50.txt: inf in 0.00045490264892578125 seconds

None res for increase-n100-3.txt: -1 in 4.0531158447265625e-06 seconds
Some res for increase-n100-3.txt: False in 0.0015490055084228516 seconds
Alternate res for increase-n100-3.txt: False in 0.003283262252807617 seconds
Few res for increase-n100-3.txt: -1 in 0.007899284362792969 seconds
Many res for increase-n100-3.txt: 0 in 0.012362957000732422 seconds

None res for gnm-3000-4500-1.txt: -1 in 0.0664219856262207 seconds
Some res for gnm-3000-4500-1.txt: True in 0.07716488838195801 seconds
Alternate res for gnm-3000-4500-1.txt: False in 0.08866667747497559 seconds
Few res for gnm-3000-4500-1.txt: -1 in 0.0886850357055664 seconds
Many res for gnm-3000-4500-1.txt: inf in 0.09879088401794434 seconds

None res for gnm-1000-1500-0.txt: -1 in 0.02426004409790039 seconds
Some res for gnm-1000-1500-0.txt: True in 0.027879953384399414 seconds
Alternate res for gnm-1000-1500-0.txt: False in 0.031636953353881836 seconds
Few res for gnm-1000-1500-0.txt: -1 in 0.03165411949157715 seconds
Many res for gnm-1000-1500-0.txt: inf in 0.03467893600463867 seconds

None res for wall-p-10000.txt: 1 in 0.19694304466247559 seconds
Some res for wall-p-10000.txt: True in 0.5323569774627686 seconds
Alternate res for wall-p-10000.txt: False in 0.7549090385437012 seconds
Few res for wall-p-10000.txt: 0 in 0.7549400329589844 seconds
Many res for wall-p-10000.txt: inf in 0.9567949771881104 seconds

None res for rusty-1-3500.txt: 14 in 0.37091994285583496 seconds
Some res for rusty-1-3500.txt: True in 0.3859720230102539 seconds
Alternate res for rusty-1-3500.txt: False in 0.40047597885131836 seconds
Few res for rusty-1-3500.txt: -1 in 0.400501012802124 seconds
Many res for rusty-1-3500.txt: inf in 0.41206979751586914 seconds

None res for gnm-1000-1500-1.txt: -1 in 0.009381294250488281 seconds
Some res for gnm-1000-1500-1.txt: True in 0.012892007827758789 seconds
Alternate res for gnm-1000-1500-1.txt: False in 0.016900300979614258 seconds
Few res for gnm-1000-1500-1.txt: -1 in 0.016922950744628906 seconds
Many res for gnm-1000-1500-1.txt: inf in 0.020132064819335938 seconds

None res for gnm-3000-4500-0.txt: 10 in 0.24243402481079102 seconds
Some res for gnm-3000-4500-0.txt: True in 0.2550010681152344 seconds
Alternate res for gnm-3000-4500-0.txt: False in 0.266010046005249 seconds
Few res for gnm-3000-4500-0.txt: -1 in 0.2660338878631592 seconds
Many res for gnm-3000-4500-0.txt: inf in 0.2756941318511963 seconds

None res for common-1-3000.txt: -1 in 3.0994415283203125e-06 seconds
Some res for common-1-3000.txt: True in 0.010396957397460938 seconds
Alternate res for common-1-3000.txt: False in 0.023283958435058594 seconds
Few res for common-1-3000.txt: -1 in 0.02331399917602539 seconds
Many res for common-1-3000.txt: inf in 0.03373217582702637 seconds

None res for increase-n100-2.txt: -1 in 4.0531158447265625e-06 seconds
Some res for increase-n100-2.txt: True in 0.0016131401062011719 seconds
Alternate res for increase-n100-2.txt: True in 0.003468036651611328 seconds
Few res for increase-n100-2.txt: 2 in 0.003486156463623047 seconds
Many res for increase-n100-2.txt: 13 in 11.790943145751953 seconds

None res for common-2-4500.txt: -1 in 6.9141387939453125e-06 seconds
Some res for common-2-4500.txt: True in 0.13620805740356445 seconds
Alternate res for common-2-4500.txt: True in 0.29447102546691895 seconds
Few res for common-2-4500.txt: -1 in 0.2945070266723633 seconds
Many res for common-2-4500.txt: inf in 0.4198911190032959 seconds

None res for gnm-2000-4000-1.txt: 5 in 0.03650999069213867 seconds
Some res for gnm-2000-4000-1.txt: True in 0.04546999931335449 seconds
Alternate res for gnm-2000-4000-1.txt: False in 0.05514097213745117 seconds
Few res for gnm-2000-4000-1.txt: -1 in 0.055171966552734375 seconds
Many res for gnm-2000-4000-1.txt: inf in 0.06365609169006348 seconds

None res for common-2-5757.txt: -1 in 6.198883056640625e-06 seconds
Some res for common-2-5757.txt: True in 0.20267915725708008 seconds
Alternate res for common-2-5757.txt: True in 0.4596281051635742 seconds
Few res for common-2-5757.txt: -1 in 0.4596672058105469 seconds
Many res for common-2-5757.txt: inf in 0.6580662727355957 seconds

None res for rusty-2-4000.txt: 4 in 0.5932779312133789 seconds
Some res for rusty-2-4000.txt: True in 0.6979329586029053 seconds
Alternate res for rusty-2-4000.txt: False in 0.8239331245422363 seconds
Few res for rusty-2-4000.txt: -1 in 0.8239669799804688 seconds
Many res for rusty-2-4000.txt: inf in 0.9220271110534668 seconds

None res for gnm-2000-4000-0.txt: 6 in 0.10933184623718262 seconds
Some res for gnm-2000-4000-0.txt: True in 0.12097692489624023 seconds
Alternate res for gnm-2000-4000-0.txt: False in 0.13402390480041504 seconds
Few res for gnm-2000-4000-0.txt: -1 in 0.13405489921569824 seconds
Many res for gnm-2000-4000-0.txt: inf in 0.14481306076049805 seconds

None res for increase-n100-1.txt: -1 in 0.001750946044921875 seconds
Some res for increase-n100-1.txt: False in 0.0033028125762939453 seconds
Alternate res for increase-n100-1.txt: False in 0.005131959915161133 seconds
Few res for increase-n100-1.txt: -1 in 0.02389669418334961 seconds
Many res for increase-n100-1.txt: 0 in 0.04101681709289551 seconds

None res for wall-n-2.txt: 1 in 6.890296936035156e-05 seconds
Some res for wall-n-2.txt: True in 0.00016689300537109375 seconds
Alternate res for wall-n-2.txt: False in 0.00023603439331054688 seconds
Few res for wall-n-2.txt: 0 in 0.0002448558807373047 seconds
Many res for wall-n-2.txt: inf in 0.0003020763397216797 seconds

None res for grid-5-0.txt: 14 in 0.00017571449279785156 seconds
Some res for grid-5-0.txt: True in 0.0003199577331542969 seconds
Alternate res for grid-5-0.txt: True in 0.0004627704620361328 seconds
Few res for grid-5-0.txt: -1 in 0.0004737377166748047 seconds
Many res for grid-5-0.txt: inf in 0.0005929470062255859 seconds

None res for common-1-250.txt: -1 in 3.0994415283203125e-06 seconds
Some res for common-1-250.txt: False in 0.0005202293395996094 seconds
Alternate res for common-1-250.txt: False in 0.0010988712310791016 seconds
Few res for common-1-250.txt: -1 in 0.0011141300201416016 seconds
Many res for common-1-250.txt: inf in 0.0016319751739501953 seconds

None res for common-2-2000.txt: -1 in 5.9604644775390625e-06 seconds
Some res for common-2-2000.txt: True in 0.031195878982543945 seconds
Alternate res for common-2-2000.txt: True in 0.06653809547424316 seconds
Few res for common-2-2000.txt: -1 in 0.06656885147094727 seconds
Many res for common-2-2000.txt: inf in 0.09462189674377441 seconds

None res for rusty-2-2500.txt: 4 in 0.2534158229827881 seconds
Some res for rusty-2-2500.txt: True in 0.30254507064819336 seconds
Alternate res for rusty-2-2500.txt: False in 0.3535468578338623 seconds
Few res for rusty-2-2500.txt: -1 in 0.3535768985748291 seconds
Many res for rusty-2-2500.txt: inf in 0.39516472816467285 seconds

None res for grid-5-1.txt: 8 in 0.0001819133758544922 seconds
Some res for grid-5-1.txt: True in 0.00033092498779296875 seconds
Alternate res for grid-5-1.txt: True in 0.00047397613525390625 seconds
Few res for grid-5-1.txt: -1 in 0.0004839897155761719 seconds
Many res for grid-5-1.txt: inf in 0.0006041526794433594 seconds

None res for wall-n-3.txt: 1 in 9.703636169433594e-05 seconds
Some res for wall-n-3.txt: True in 0.0002231597900390625 seconds
Alternate res for wall-n-3.txt: False in 0.0003230571746826172 seconds
Few res for wall-n-3.txt: 0 in 0.00033211708068847656 seconds
Many res for wall-n-3.txt: inf in 0.0004150867462158203 seconds

None res for wall-n-1.txt: 1 in 5.030632019042969e-05 seconds
Some res for wall-n-1.txt: True in 0.0001380443572998047 seconds
Alternate res for wall-n-1.txt: False in 0.0002110004425048828 seconds
Few res for wall-n-1.txt: 0 in 0.000225067138671875 seconds
Many res for wall-n-1.txt: inf in 0.0002722740173339844 seconds

None res for rusty-1-5000.txt: 7 in 0.8754229545593262 seconds
Some res for rusty-1-5000.txt: True in 0.8966670036315918 seconds
Alternate res for rusty-1-5000.txt: False in 0.9229998588562012 seconds
Few res for rusty-1-5000.txt: -1 in 0.9230289459228516 seconds
Many res for rusty-1-5000.txt: inf in 0.9456586837768555 seconds

None res for smallworld-40-0.txt: 8 in 0.07475709915161133 seconds
Some res for smallworld-40-0.txt: True in 0.0818629264831543 seconds
Alternate res for smallworld-40-0.txt: False in 0.0900108814239502 seconds
Few res for smallworld-40-0.txt: -1 in 0.09003996849060059 seconds
Many res for smallworld-40-0.txt: inf in 0.09723901748657227 seconds

None res for wall-n-10000.txt: 1 in 0.2551579475402832 seconds
Some res for wall-n-10000.txt: True in 0.6083259582519531 seconds
Alternate res for wall-n-10000.txt: False in 0.9211559295654297 seconds
Few res for wall-n-10000.txt: 0 in 0.9211897850036621 seconds
Many res for wall-n-10000.txt: inf in 1.1722497940063477 seconds

None res for common-1-1000.txt: -1 in 5.0067901611328125e-06 seconds
Some res for common-1-1000.txt: False in 0.0025467872619628906 seconds
Alternate res for common-1-1000.txt: False in 0.005414009094238281 seconds
Few res for common-1-1000.txt: -1 in 0.005430936813354492 seconds
Many res for common-1-1000.txt: inf in 0.007798910140991211 seconds

None res for smallworld-40-1.txt: -1 in 4.0531158447265625e-06 seconds
Some res for smallworld-40-1.txt: True in 0.008469820022583008 seconds
Alternate res for smallworld-40-1.txt: True in 0.018199920654296875 seconds
Few res for smallworld-40-1.txt: -1 in 0.018230915069580078 seconds
Many res for smallworld-40-1.txt: inf in 0.02676701545715332 seconds

None res for grid-5-2.txt: -1 in 0.000164031982421875 seconds
Some res for grid-5-2.txt: True in 0.000308990478515625 seconds
Alternate res for grid-5-2.txt: True in 0.0004520416259765625 seconds
Few res for grid-5-2.txt: -1 in 0.0004620552062988281 seconds
Many res for grid-5-2.txt: inf in 0.0005800724029541016 seconds

None res for common-1-20.txt: -1 in 4.0531158447265625e-06 seconds
Some res for common-1-20.txt: False in 7.700920104980469e-05 seconds
Alternate res for common-1-20.txt: False in 0.0001361370086669922 seconds
Few res for common-1-20.txt: -1 in 0.0002601146697998047 seconds
Many res for common-1-20.txt: 0 in 0.0003800392150878906 seconds

None res for grid-50-1.txt: 521 in 0.06726813316345215 seconds
Some res for grid-50-1.txt: True in 0.07999801635742188 seconds
Alternate res for grid-50-1.txt: False in 0.09445714950561523 seconds
Few res for grid-50-1.txt: -1 in 0.0944819450378418 seconds
Many res for grid-50-1.txt: inf in 0.10582995414733887 seconds

